<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fateha.css" />
    <script>

    </script>
</head>
<body>
    <div class="all-title">


        <h1 class="title" align="center">الفاتحة  بصوت فضيلة</h1>
        <h2 class="title" align="center">محمد صديق المنشاوي</h2>
    </div>

    <div class="sora-fateha" align="center">
        <label for="sora-fateha" class="label">الإستماع الى سورة الفاتحة </label>
        <br />
        <audio controls id="sora-fateha">
            <source src="https://server10.mp3quran.net/minsh/001.mp3" type="audio/mpeg" media="all" />
        </audio>
    </div>
    <br />
    <div align="center">
        <label for="image"class="label">قراءة سورة الفاتحة </label>
        <img class="image"src="/storage/emulated/0/AppProjects/Minshawe/pic/Fateha.webp"
        width="100%">
    </div>
    <b class="hr">________________________________________________</b>
    <h1 align="center">التفسير </h1>
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/61.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦١ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/62.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٢ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/63.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٣ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/64.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٤ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/65.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٥ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/66.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٦ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/67.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٧ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/68.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٨ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/69.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٦٩ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/70.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٧٠ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/71.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٧١ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/72.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٧٢ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/73.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٧٣ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/74.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/ص٧٤ </p>
    <br />
    
    <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/75.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/٧٥ </p>
    <br />
    
        <img width="100%" src="/storage/emulated/0/AppProjects/Minshawe/pic/tafseer/76.jpg" alt="متصفحك لا يدعم الصور" />
    <p align="center">تفسير ابن كثير/٧٦ </p>
    <br />